<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Krama</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/navbar.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/hero.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/catalogue.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/footer.css" />
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <a href="#Logo">KRAMA</a>
    </div>
    <div class="navigation">
      <a href="#Home" class="menu">Home</a>
      <a href="#About" class="menu">About Us</a>
      <a href="#Contact" class="menu">Contact Us</a>
    </div>
    <div class="search">
      <form class="search-container">
        <input type="text" id="search-bar" placeholder="Find here...">
        <button class="search-icon"><img class="" src="../../assets/icon/search.png"></button>
      </form>
    </div>
  </div>

  <section id="hero">
    <div class="hero-img">
      <div class="hero-text">Travel Like a Local</div>
      <div class="hero-tab-wrapper">
        <div class="hero-tab active">Places</div>
        <div class="hero-tab">Events</div>
      </div>
    </div>
  </section>

  <section>
      <div class='body'>
          <div class="catalogue">
            <div>
              <h2 class="f-category">Destination</h2>
            </div>
            <div class="card-container">
              <div class="card shadow">
                <img class="card-img-top" src="../../assets/img/jembatan-barelang.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Read More</a>
                </div>
              </div>
              <div class="card shadow">
                  <img class="card-img-top" src="../../assets/img/jembatan-barelang.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Read More</a>
                  </div>
              </div>
              <div class="card shadow">
                  <img class="card-img-top" src="../../assets/img/jembatan-barelang.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Read More</a>
                  </div>
              </div>
              <div class="card shadow">
                  <img class="card-img-top" src="../../assets/img/jembatan-barelang.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Read More</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <footer>
    <div id="footer-container">
      <div class="footer-right">
        <ul>
          <li class="logo-krama"><a href="">KRAMA</a></li>
          <li class="supported">Supported by Glints Academy and Binar</li>
        </ul>
      </div> 
      <div class="footer-left">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Login Admin</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div> 
    </div> 
  </footer>
</body>
</html> -->
