<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../scss/components/autorisasi.css">
</head>
<body>
    <div id="manager-override">
        <div class="mo-checks">
            <input type="checkbox" id="watch-list-qa"> <label for="watch-list-qa">I have reviewed and checked all the information on this page.</label></div>
        <div class="mo-checks">
            <input type="checkbox" id="watch-list-override"> <label for="watch-list-override">Manager override is needed to by-pass the Watch List criteria</label></div>
        <div class="mo-checks">
          <span>
              <input autocomplete="off" id="fake_override_auth" maxlength="200" type="text" size="30" placeholder="Authorization Login Name"/></span>
          <span>
              <input autocomplete="off" id="fake_override_pass" maxlength="200" type="password" size="30" placeholder="Authorization Password"/></span>    
        </div>
        <div><input type="submit" /></div>  
    </div>
</body>
</html>