<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../scss/components/button.css">
        <title>Document</title>
    </head>

    <body>

        <a href=""><button class="btn-edit">Edit</button></a>        

        <a href=""><button class="btn-remove">Remove</button></a> 

        <br><br>

        <a href=""><button class="btn-submit">Submit</button></a>        

        <a href=""><button class="btn-cancel">Cancel</button></a>

        <br><br>

        <a href=""><button class="btn-plus">+</button></a>

        <br><br>

        <a href=""><button class="btn-browse">Browse</button></a> <br><br>

        <a href=""><button class="btn-emoticon"><img src="/asset/icon/bx-smiley-happy.png"></button></a> <br><br>

        <a href=""><button class="btn-delete">delete</button></a>

        <a href=""><button class="btn-add-manner">add manner</button></a>

        <a href=""><button class="btn-picture">add picture</button></a> <br><br>

        <a href=""><button class="btn-places">Places</button></a>

        <a href=""><button class="btn-events">Events</button></a>
    </body>

</html>