<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Catalogue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/catalogue.css" />
</head>
<body>
<div class='body'>
  <div class="catalogue">
    <div>
      <h2 class="f-category">Destination</h2>
    </div>
    <div class="card-container">
      <div class="card shadow">
        <img class="card-img-top" src="../assets/img/jembatan-barelang.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Read More</a>
        </div>
      </div>
      <div class="card shadow">
          <img class="card-img-top" src="../assets/img/jembatan-barelang.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Read More</a>
          </div>
      </div>
      <div class="card shadow">
          <img class="card-img-top" src="../assets/img/jembatan-barelang.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Read More</a>
          </div>
      </div>
      <div class="card shadow">
          <img class="card-img-top" src="../assets/img/jembatan-barelang.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Read More</a>
          </div>
      </div>
    </div>
  </div>
</div>

  



  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script> -->
  <script src="card.js"></script>
</body>
</html>