<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KRAMA</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="frontend/src/scss/components/dashboard.css">
</head>

<body>
    <div class="inline">
        <a href="#" class="box">Places</a>
        <a href="#" class="box">Events</a>
    </div>
    <br>
    <div class="box1">
        <br>
        <div class="row">
            <div class="column">
                <div class="box2">
                    <a href=""><button class="btn-edit">Edit</button></a>
                    <a href=""><button class="btn-remove">Remove</button></a>
                </div>
            </div>
            <div class="column">
                <div class="box2">
                    <a href=""><button class="btn-edit">Edit</button></a>
                    <a href=""><button class="btn-remove">Remove</button></a>
                </div>
            </div>
            <div class="column">
                <div class="box2">
                    <a href=""><button class="btn-edit">Edit</button></a>
                    <a href=""><button class="btn-remove">Remove</button></a>
                </div>
            </div>
            <div class="column">
                <div class="box2">
                    <a href=""><button class="btn-edit">Edit</button></a>
                    <a href=""><button class="btn-remove">Remove</button></a>
                </div>
            </div>
            <div class="column">
                <div class="box2">
                    <a href=""><button class="btn-edit">Edit</button></a>
                    <a href=""><button class="btn-remove">Remove</button></a>
                </div>
            </div>
            <div class="column">
                <div class="box2">
                    <a href=""><button class="btn-edit">Edit</button></a>
                    <a href=""><button class="btn-remove">Remove</button></a>
                </div>
            </div>
            <a href=""><button class="btn-plus">+</button></a>
        </div>
    </div>
</body>

</html>