<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/footer.css" />
    </head>

    <body>

        <footer>
            <div id="footer-container">

                <div class="footer-right">
                    <ul>
                        <li class="logo-krama"><a href="">KRAMA</a></li>
                        <li class="supported">Supported by Glints Academy and Binar</li>
                    </ul>
                </div> <!-- .footer-right -->

                <div class="footer-left">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Login Admin</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div> <!-- .footer-left -->

            </div> <!-- #footer-container -->
        </footer>    

    </body>

</html>