<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/forms.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
        <title>Forms</title>
    </head>

    <body>

        <form action="/action_page.php">
            
                <label for="form-name" class="label-culture-place-info">Name</label> <br>
                <input type="text" id="form-name" placeholder="ex: candi borobudur">

                <br><br>

                <label for="form-address" class="label-culture-place-info">Address</label> <br>
                <input type="text" id="form-address" placeholder="ex: malioboro street">

                <br><br>

                <label for="form-story" class="label-title">Story</label> <br>
                <textarea id="form-story" placeholder="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages "></textarea>

                <br><br>

                <label class="label-title">Manners</label> 
                
                <br>

                <a href=""><button class="btn-emoticon"><img src="/asset/icon/bx-smiley-happy.png"></button></a>
                <input type="text" class="form-manners" placeholder="ex: appreciate local people by smiling at them">
                <a href=""><button class="btn-delete">delete</button></a>

                <br>

                <a href=""><button class="btn-emoticon"><img src="/asset/icon/bx-smiley-happy.png"></button></a>
                <input type="text" class="form-manners" placeholder="ex: appreciate local people by smiling at them"> 
                <a href=""><button class="btn-delete">delete</button></a>

                <br>

                <a href=""><button class="btn-emoticon"><img src="/asset/icon/bx-smiley-happy.png"></button></a>
                <input type="text" class="form-manners" placeholder="ex: appreciate local people by smiling at them">
                <a href=""><button class="btn-delete">delete</button></a>

                <br><br>

                <a href=""><button class="btn-add-manner">add manner</button></a>

                <br><br>

                <label class="label-title">Gallery</label> <br>

                <a href=""><button class="btn-browse">Browse</button></a>
                <input type="text" class="form-gallery" placeholder="https://www.google.com"> 
                <a href=""><button class="btn-delete">delete</button></a>
                
                <br>

                <a href=""><button class="btn-browse">Browse</button></a>
                <input type="text" class="form-gallery" placeholder="https://www.google.com"> 
                <a href=""><button class="btn-delete">delete</button></a>
                
                <br>

                <a href=""><button class="btn-browse">Browse</button></a>
                <input type="text" class="form-gallery" placeholder="https://www.google.com">
                <a href=""><button class="btn-delete">delete</button></a>

                <br><br>

                <a href=""><button class="btn-add-manner">add picture</button></a>

        </form>

    </body>

</html>