<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" type="text/css" media="screen" href="../scss/components/hero.css" />
  
</head>
<body>
  <section id="hero">
    <div class="hero-img">
      <div class="hero-text">Travel Like a Local</div>
      <div class="hero-tab-wrapper">
        <div class="hero-tab active">Places</div>
        <div class="hero-tab">Events</div>
      </div>
    </div>
  </section>

  <script src="main.js"></script>
</body>
</html>