<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KRAMA</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="frontend/src/scss/components/navbar.css">
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <a href="#Logo">KRAMA</a>
        </div>

        <div class="navigation">
            <a href="#Home" class="menu">Home</a>
            <a href="#About" class="menu">About Us</a>
            <a href="#Contact" class="menu">Contact Us</a>
        </div>

        <div class="search">
            <form class="search-container">
                <input type="text" id="search-bar" placeholder="Find here...">
                <button class="search-icon"><img class="" src="frontend/asset/img/vector.png"></button>
            </form>
        </div>

    </div>
</body>

</html>