<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KRAMA</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="..//scss/components/slideshow.css">
</head>

<body>

<!-- slidshow -->
    <slider>
        <slide><p></p></slide>
        <slide><p></p></slide>
        <slide><p></p></slide>
        <slide><p></p></slide>
    </slider>
</div>

</body>
</html>